PUID=1000
PGID=1000

# Proxmox API token (create in Datacenter > Permissions > API Tokens)
HOMEPAGE_VAR_PROXMOX_TOKEN=user@pam!tokenid
HOMEPAGE_VAR_PROXMOX_SECRET=

# Pi-hole API key (Settings > API > Show API token)
HOMEPAGE_VAR_PIHOLE_KEY=
